<!DOCTYPE html>
<html lang="en" class="bg-zinc-950 text-white">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kyntho Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/a2e0a4f95f.js" crossorigin="anonymous"></script>
  <style>
    body {
      background: url('https://media4.giphy.com/media/13dZB1xiFED4fC/giphy.gif') center/cover no-repeat fixed;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .glow-border {
      border: 2px solid #7f5af0;
      box-shadow: 0 0 12px #7f5af0;
    }
    .btn-glow:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #7f5af0;
    }
  </style>
</head>
<body class="flex">
  <aside class="w-64 min-h-screen bg-zinc-900/80 p-4 space-y-4 glow-border rounded-r-2xl">
    <h1 class="text-2xl font-extrabold mb-6"><i class="fa-solid fa-terminal mr-2"></i>Kyntho Hub</h1>
    <nav class="space-y-2">
      <a href="#dashboard" class="block hover:bg-zinc-800 p-3 rounded-xl"><i class="fa-solid fa-house mr-2"></i>Dashboard</a>
      <a href="#scripts" class="block hover:bg-zinc-800 p-3 rounded-xl"><i class="fa-solid fa-code mr-2"></i>Scripts</a>
      <a href="#about" class="block hover:bg-zinc-800 p-3 rounded-xl"><i class="fa-solid fa-user mr-2"></i>About</a>
      {% if user %}
      <a href="/logout" class="block hover:bg-zinc-800 p-3 rounded-xl text-red-400"><i class="fa-solid fa-right-from-bracket mr-2"></i>Logout</a>
      {% else %}
      <a href="/login" class="block hover:bg-zinc-800 p-3 rounded-xl text-green-400"><i class="fa-brands fa-discord mr-2"></i>Login with Discord</a>
      {% endif %}
    </nav>
  </aside>

  <main class="flex-1 p-6 space-y-12">
    <section id="dashboard">
      <h2 class="text-3xl font-bold mb-4">Welcome to Kyntho Hub</h2>
      {% if user %}
        <div class="flex items-center gap-4">
          <img src="{{ user.avatar }}" class="w-16 h-16 rounded-full border-2 border-indigo-500" />
          <div>
            <p class="text-lg font-semibold">{{ user.username }}</p>
          </div>
        </div>
      {% else %}
        <a href="/login" class="mt-4 inline-block bg-indigo-600 px-4 py-2 rounded-xl btn-glow"><i class="fa-brands fa-discord mr-1"></i> Sign in with Discord</a>
      {% endif %}
    </section>

    <section id="scripts">
      <h2 class="text-2xl font-bold mb-4">Script Library</h2>
      <div id="script-container" class="grid grid-cols-1 md:grid-cols-2 gap-6"></div>
    </section>

    <section id="about">
      <h2 class="text-2xl font-bold mb-4">About the Owner</h2>
      <img src="https://i.pinimg.com/originals/f7/61/c4/f761c4d844cb9499eb09e0d178d958d3.jpg" class="w-40 rounded-2xl glow-border mb-2">
      <p class="text-zinc-300">Kyntho Hub is developed with love and flair. Scripts are categorized and curated for the best Roblox experience.</p>
    </section>
  </main>

  <script>
    fetch('/api/scripts')
      .then(res => res.json())
      .then(scripts => {
        const container = document.getElementById('script-container');
        scripts.forEach(script => {
          const el = document.createElement('div');
          el.className = 'bg-zinc-900/80 rounded-2xl p-4 glow-border';
          el.innerHTML = `
            <h3 class="text-xl font-bold mb-1">${script.title}</h3>
            <p class="text-zinc-400 text-sm mb-3">${script.description}</p>
            <button onclick="copyScript('loadstring(\\"${script.url}\\")()')" class="bg-indigo-600 px-4 py-2 rounded-xl btn-glow text-sm">
              <i class="fa-regular fa-copy mr-1"></i> Copy Script
            </button>
          `;
          container.appendChild(el);
        });
      });

    function copyScript(code) {
      navigator.clipboard.writeText(code.replaceAll('\\"', '"'));
      alert("Copied to clipboard!");
    }
  </script>
</body>
</html>